# log-collection

./: README.md  pom.xml
public/: index.html
src/main/java/com/cribl/logcollection/: LogCollectionApplication.java
src/main/java/com/cribl/logcollection/controllers/: LogCollectionController.java
src/main/java/com/cribl/logcollection/exceptions/: LogFileNotFoundException.java
src/main/java/com/cribl/logcollection/handlers/: GlobalExceptionHandler.java
src/main/java/com/cribl/logcollection/pojo/: ErrorResponse.java
src/main/java/com/cribl/logcollection/service/: LogCollectionService.java
src/main/java/com/cribl/logcollection/service/impl/: LogCollectionServiceImpl.java
src/main/java/com/cribl/logcollection/utils/: ReverseFileReader.java
src/main/resources/: application.properties
src/test/java/com/cribl/logcollection/: LogCollectionApplicationTests.java
src/test/java/com/cribl/logcollection/controllers/: LogCollectionControllerTest.java
